NODE_ENV=development
PORT=3000
oldPASSWORD=Mkir5Q4BlSi61d88
PASSWORD=DLqWB3qqeqE6Sowx
DATABASE=mongodb+srv://newuser:<password>@cluster0.yzwokiv.mongodb.net/?retryWrites=true&w=majority
AGE:19
SECRET=my-first-project-using-backend-framework
EMAIL_USERNAME=a0dab81265c9d6
EMAIL_PASSWORD=18a96277724abe
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=hello@jonas.io
STRIPE_SECRET_KEY=sk_test_51NPhPxSFtNwjVDe3OEY19wJwnshk7rb2dnTjjTHlKwO6gFJtatlFMdsc566iDJUKcdmBhKTxxasitztpe8LG5yrk00oXUkCMqS